signInButton=//a[contains(text(), 'Sign In')]
emailText=input[id="identifierId"]
nextButton=div[id="identifierNext"] > content > span
passwordText=password
passwordNextButton=div[id="passwordNext"] > content > span